{
  "name": "devfest-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.7",
    "@iconify-json/material-symbols": "^1.2.14",
    "@iconify/react": "^5.2.0",
    "astro": "^5.1.7",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "katex": "^0.16.20",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/katex": "^0.16.7",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
